PORT=5000
MONGODB_URI=mongodb+srv://gabelaunde:6xaC7hJs8rG5Wrka@user-data.1peso.mongodb.net/?retryWrites=true&w=majority&appName=user-data
OPENAI_API_KEY=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

#gustavo/ga
#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

#gustavo/gb
#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
#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

#john
#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